<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Salad</title>
</head>

<body>
    <h1>Caesar Salad</h1>
    <img src="chris-tweten-FK-UKNip0pE-unsplash.jpg" alt="Caesar Salad" width="250" height="200">
    <p>Classic Caesar Salad with crisp homemade croutons and a light caesar dressing for when you want to impress your
        dinner guests.</p>
    <p><small>Recipe Author: Natasha of NatashasKitchen.com</small></p>

    <h2>Ingredients</h2>

    <h3>For the Croutons:</h3>
    <ul>
        <li>0.5 French Baguette, cut in half and thinly sliced (1/4" thick)</li>
        <li>3 Tbsp extra virgin olive oil</li>
        <li>1 tsp minced garlic, 2 small cloves</li>
        <li>2 Tbsp grated parmesan cheese</li>
    </ul>
    <h3>Caesar Salad dressing:</h3>
    <ul>
        <li>2 small garlic cloves, minced (1 tsp)</li>
        <li>2 tsp dijon mustard</li>
        <li>2 tsp fresh lemon juice</li>
        <li>1.5 tsp red wine vinegar</li>
        <li>72 ml extra virgin olive oil</li>
        <li>1 tsp Worcestershire sauce</li>
        <li>0.5 tsp sea salt, or to taste</li>
        <li>0.13 tsp black pepper, plus more to serve</li>
    </ul>
    <h3>For the Caesar Salad:</h3>
    <ul>
        <li>1 large romaine lettuce, (or 2 small heads romaine)</li>
        <li>33.33 g parmesan cheese, shredded or shaved</li>
    </ul>
    <h2>Steps</h2>
    <h3>How to Make Croutons:</h3>
    <ol>
        <li>Preheat oven to 350˚F. Cut the baguette in half lengthwise through the top of the baguette then slice
            diagonally into 1/4" thick pieces. Place the breads onto a baking sheet.</li>
        <li>In a small bowl, combine 3 Tbsp extra virgin olive oil and 1 tsp of finely minced garlic. Drizzle the garlic
            oil over the croutons and sprinkle the top with 2 Tbsp grated parmesan cheese.</li>
        <li>Toss until evenly coated. Spread in a single layer over the baking sheet and bake at 350˚F until light
            golden and crisp (10-12 minutes), or to desired crispness.</li>
    </ol>
    <h3>How to Make Caesar Salad Dressing:</h3>
    <ol>
        <li>In a small bowl, whisk together garlic, dijon, Worcestershire, lemon juice and red wine vinegar.</li>
        <li>Slowly drizzle in extra virgin olive oil while whisking constantly.</li>
        <li>Whisk in 1/2 tsp salt and 1/8 tsp black pepper, or season to taste.</li>
    </ol>
    <h3>How to Make Caesar Salad:</h3>
    <ol>
        <li>Rinse, dry and chop or tear the romaine into bite-sized pieces. Place in a large serving bowl and sprinkle
            generously with shredded parmesan cheese and cooled croutons. Drizzle with caesar dressing and toss gently
            until lettuce is evenly coated.</li>

    </ol>
</body>

</html>